<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>你知道Hexo吗 | Welcome,here is Mogu's Blog</title><meta name="author" content="Mogu"><meta name="copyright" content="Mogu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一篇关于如何配置Hexo的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="你知道Hexo吗">
<meta property="og:url" content="https://szymogu.github.io/2024/04/23/hexo_step/index.html">
<meta property="og:site_name" content="Welcome,here is Mogu&#39;s Blog">
<meta property="og:description" content="这是一篇关于如何配置Hexo的笔记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://szymogu.github.io/pic/default_cover/42676.png">
<meta property="article:published_time" content="2024-04-22T19:14:30.000Z">
<meta property="article:modified_time" content="2024-06-17T17:20:04.870Z">
<meta property="article:author" content="Mogu">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://szymogu.github.io/pic/default_cover/42676.png"><link rel="shortcut icon" href="/pic/logo.png"><link rel="canonical" href="https://szymogu.github.io/2024/04/23/hexo_step/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jnjj/dist/JUNJUN/result.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"You have switched to Traditional Chinese","cht_to_chs":"You have switched to Simplified Chinese","day_to_night":"You have switched to Dark Mode","night_to_day":"You have switched to Light Mode","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '你知道Hexo吗',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-18 01:20:04'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/card-bg.css"><link rel="stylesheet" href="/css/neon.css"><link rel="stylesheet" href="/css/page-header.css"><link rel="stylesheet" href="/css/page-footer.css"><meta name="generator" content="Hexo 7.2.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/corner-indicator.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Java_Page/"><i class="fa-fw fas"></i><span> Test1</span></a></li><li><a class="site-page child" href="/Hexo_Page/"><i class="fa-fw fas"></i><span> Test2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img2.imgtp.com/2024/04/23/denBUAUC.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Welcome,here is Mogu's Blog"><span class="site-name">Welcome,here is Mogu's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></li><li><a class="site-page child" href="/Java_Page/"><i class="fa-fw fas"></i><span> Test1</span></a></li><li><a class="site-page child" href="/Hexo_Page/"><i class="fa-fw fas"></i><span> Test2</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">你知道Hexo吗</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-04-22T19:14:30.000Z" title="Created 2024-04-23 03:14:30">2024-04-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-06-17T17:20:04.870Z" title="Updated 2024-06-18 01:20:04">2024-06-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hexo/">Hexo</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="你知道Hexo吗"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="this-is-a-demo"><a href="#this-is-a-demo" class="headerlink" title="this is a demo."></a>this is a demo.</h2><p>其实不是</p>
<h4 id="这是一篇新手进行Hexo配置时写的笔记，内含从Hexo下载到网站部署至Github的流程"><a href="#这是一篇新手进行Hexo配置时写的笔记，内含从Hexo下载到网站部署至Github的流程" class="headerlink" title="这是一篇新手进行Hexo配置时写的笔记，内含从Hexo下载到网站部署至Github的流程"></a>这是一篇新手进行Hexo配置时写的笔记，内含从Hexo下载到网站部署至Github的流程</h4><h1 id="Ⅰ-基础环境配置"><a href="#Ⅰ-基础环境配置" class="headerlink" title="Ⅰ.基础环境配置"></a>Ⅰ.基础环境配置</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><p>Node.js</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js — 随处运行 JavaScript (nodejs.org)</a></p>
<p>git</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/download">Git - Downloads (git-scm.com)</a></p>
<h2 id="2-git-bash-here"><a href="#2-git-bash-here" class="headerlink" title="2.git bash here"></a>2.git bash here</h2><p>创建一个文件夹，作为网站库</p>
<p>从文件夹下选择git bash here</p>
<h2 id="3-安装hexo的cil"><a href="#3-安装hexo的cil" class="headerlink" title="3.安装hexo的cil"></a>3.安装hexo的cil</h2><p><code>npm install hexo-cli -g</code></p>
<h2 id="4-初始化hexo"><a href="#4-初始化hexo" class="headerlink" title="4.初始化hexo"></a>4.初始化hexo</h2><p><code>hexo init</code></p>
<h2 id="5-安装提交插件"><a href="#5-安装提交插件" class="headerlink" title="5.安装提交插件"></a>5.安装提交插件</h2><p><code>npm install hexo-deployer-git --save</code></p>
<hr>
<p>Congratulations！！！</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成了基本环境的配置。</li>
</ul>
<h1 id="Ⅱ-启动服务器"><a href="#Ⅱ-启动服务器" class="headerlink" title="Ⅱ.启动服务器"></a>Ⅱ.启动服务器</h1><p>在Hexo文件夹下，生成了很多文件,如：</p>
<ul>
<li>node_modules——依赖，安装的插件依赖在这</li>
<li>source——源码，未被hexo渲染的md文件，存放了写的文章</li>
<li>themes——主题</li>
<li>_config.yml——Hexo配置文件</li>
</ul>
<h2 id="1-本地查看效果"><a href="#1-本地查看效果" class="headerlink" title="1.本地查看效果"></a>1.本地查看效果</h2><p>生成静态文件</p>
<p><code>hexo generate</code></p>
<h2 id="2-启动服务器"><a href="#2-启动服务器" class="headerlink" title="2.启动服务器"></a>2.启动服务器</h2><p><code>hexo server</code></p>
<p>点点域名——*你的网站出现了（好耶） </p>
<hr>
<p>Congratulations！！！</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 看见了你的网站<del>（朴素版）</del></li>
</ul>
<h1 id="Ⅲ-安装Butterfly主题"><a href="#Ⅲ-安装Butterfly主题" class="headerlink" title="Ⅲ.安装Butterfly主题"></a>Ⅲ.安装Butterfly主题</h1><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安裝文檔(一) 快速開始 | Butterfly</a></p>
<h2 id="1-POWERSHELL安装"><a href="#1-POWERSHELL安装" class="headerlink" title="1.POWERSHELL安装"></a>1.POWERSHELL安装</h2><p>在Hexo根目录下(最开始git bash的文件夹)，运行</p>
<p><code>git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</code></p>
<h2 id="2-yml文件中更改主题为butterfly"><a href="#2-yml文件中更改主题为butterfly" class="headerlink" title="2.yml文件中更改主题为butterfly"></a>2.yml文件中更改主题为butterfly</h2><p>theme：butterfly</p>
<h2 id="3-安装插件pub，stylus渲染器"><a href="#3-安装插件pub，stylus渲染器" class="headerlink" title="3.安装插件pub，stylus渲染器"></a>3.安装插件pub，stylus渲染器</h2><p>在git的Gil下，运行</p>
<p><code>npm install hexo-renderer-pug hexo-renderer-stylus --save</code></p>
<h2 id="4-在hexo-根目录-下，创建文件-config-butterfly-yml"><a href="#4-在hexo-根目录-下，创建文件-config-butterfly-yml" class="headerlink" title="4.在hexo(根目录)下，创建文件**_config.butterfly.yml**"></a>4.在hexo(根目录)下，创建文件**_config.butterfly.yml**</h2><p>文件内容复制_config.yml</p>
<h2 id="5-运行！"><a href="#5-运行！" class="headerlink" title="5.运行！"></a>5.运行！</h2><p>三连！</p>
<p>清空静态页面</p>
<p><code>hexo cl</code></p>
<p>生产静态页面</p>
<p><code>hexo g</code></p>
<p>启动！本地服务器</p>
<p><code>hexo s</code></p>
<hr>
<p>Congratulations！！！</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 启用了butterfly主题</li>
</ul>
<h1 id="Ⅳ-Github密匙配置"><a href="#Ⅳ-Github密匙配置" class="headerlink" title="Ⅳ.Github密匙配置"></a>Ⅳ.Github密匙配置</h1><h2 id="1-为git设置变量"><a href="#1-为git设置变量" class="headerlink" title="1.为git设置变量"></a>1.为git设置变量</h2><p><code>git config --global user.name &quot;**输入你的名字**&quot;</code><br><code>git config --global user.email &quot;**输入你的邮箱**&quot;</code></p>
<h2 id="2-配置SSH密匙"><a href="#2-配置SSH密匙" class="headerlink" title="2.配置SSH密匙"></a>2.配置SSH密匙</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42310154/article/details/118340458">Github配置ssh key的步骤（大白话+包含原理解释）_github生成ssh key-CSDN博客</a></p>
<h4 id="检查是否存在密匙"><a href="#检查是否存在密匙" class="headerlink" title="检查是否存在密匙"></a>检查是否存在密匙</h4><p><code>cd ~/.ssh</code><br><code>ls</code></p>
<p>输出结果为</p>
<p> <em><strong>id_rsa  id_rsa.pub</strong></em></p>
<p>说明密匙已存在</p>
<p>否则👇👇👇</p>
<h4 id="生成ssh-key"><a href="#生成ssh-key" class="headerlink" title="生成ssh key"></a>生成ssh key</h4><p><code>ssh-keygen -t rsa -C &quot;**输入你的邮箱**&quot;</code><br>按两次回车</p>
<p>(中途消息并需要输入Y&#x2F;N时，应该是密匙已存在，询问是否覆盖，按Y则重新配置)</p>
<h4 id="获取ssh-key公钥"><a href="#获取ssh-key公钥" class="headerlink" title="获取ssh key公钥"></a>获取ssh key公钥</h4><p><code>cd ~/.ssh</code><br><code>cat id_rsa.pub</code></p>
<p>此时会出现一堆乱码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat id_rsa.pub</span><br><span class="line">ssh-rsa (#@$!%*&amp;^…….com) //这个就是ssh key</span><br></pre></td></tr></table></figure>

<p>将ssh key复制下来</p>
<h4 id="Github上添加公钥"><a href="#Github上添加公钥" class="headerlink" title="Github上添加公钥"></a>Github上添加公钥</h4><p>主页点击你的头像——setting——SSH and GPG keys——New SSH key</p>
<p>第一个输入框为密匙的名字</p>
<p>第二个输入框黏贴刚才的复制的公钥</p>
<h2 id="3-检验密匙是否成功设置"><a href="#3-检验密匙是否成功设置" class="headerlink" title="3.检验密匙是否成功设置"></a>3.检验密匙是否成功设置</h2><p><code>**ssh -T git@github.com**</code></p>
<p>当输出：</p>
<p><code>Warning: Permanently added &#39;github.com&#39; (ED25519) to the list of known hosts.</code><br><code>Hi (你的名字）! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code></p>
<p>表明<strong>设置成功</strong>！</p>
<p>如果出现了：</p>
<p><code>The authenticity of host &#39;github.com (20.205.243.166)&#39; can&#39;t be established.` `ED25519 key fingerprint is (一串字符)` `This key is not known by any other names.` `Are you sure you want to continue connecting (yes/no/[fingerprint])?</code></p>
<p>输入：<code>yes</code></p>
<p><del>goto：当输出</del></p>
<hr>
<p>Congratulations！！！</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 用git上传文件时再也不用输入密码了</li>
</ul>
<h1 id="Ⅴ-将网站部署到Github"><a href="#Ⅴ-将网站部署到Github" class="headerlink" title="Ⅴ.将网站部署到Github"></a>Ⅴ.将网站部署到Github</h1><h2 id="1-新建一个存网页内容的库"><a href="#1-新建一个存网页内容的库" class="headerlink" title="1.新建一个存网页内容的库"></a>1.新建一个存网页内容的库</h2><p>点击Github主页左上角的绿色按钮(New)，创建新仓库</p>
<p>仓库命名需要固定格式：你的用户名.github.io</p>
<h2 id="2-配置Hexo文件"><a href="#2-配置Hexo文件" class="headerlink" title="2.配置Hexo文件"></a>2.配置Hexo文件</h2><p>在Hexo根目录下找到文件_config.yml</p>
<p>在末尾（大概），找到deploy部分</p>
<p>大概长这样:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line"></span><br><span class="line">  type:&#x27; &#x27;</span><br></pre></td></tr></table></figure>

<p>改成:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:你的名字/你的名字.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<p>保存</p>
<h2 id="3-部署！"><a href="#3-部署！" class="headerlink" title="3.部署！"></a>3.部署！</h2><p>对他使用三件套吧！</p>
<h4 id="一式：清空静态页面"><a href="#一式：清空静态页面" class="headerlink" title="一式：清空静态页面"></a>一式：清空静态页面</h4><p><code>hexo cl</code></p>
<h4 id="二式：生成网站静态文件到默认设置的-public-文件夹。"><a href="#二式：生成网站静态文件到默认设置的-public-文件夹。" class="headerlink" title="二式：生成网站静态文件到默认设置的 public 文件夹。"></a>二式：生成网站静态文件到默认设置的 <code>public</code> 文件夹。</h4><p><code>hexo g</code></p>
<h4 id="衔接式："><a href="#衔接式：" class="headerlink" title="衔接式："></a>衔接式：</h4><p><code>npm install hexo-deployer-git --save</code></p>
<p>（这式不打直接部署会报错）</p>
<h4 id="三式：自动生成网站静态文件，并部署到设定的仓库。"><a href="#三式：自动生成网站静态文件，并部署到设定的仓库。" class="headerlink" title="三式：自动生成网站静态文件，并部署到设定的仓库。"></a>三式：自动生成网站静态文件，并部署到设定的仓库。</h4><p><code>hexo d</code></p>
<h3 id="好！好打！至此，你大概率完成了网站部署"><a href="#好！好打！至此，你大概率完成了网站部署" class="headerlink" title="好！好打！至此，你大概率完成了网站部署"></a>好！好打！至此，你大概率完成了网站部署</h3><hr>
<p>Congratulations！！！</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 完成了Github上的网站部署</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://szymogu.github.io">Mogu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://szymogu.github.io/2024/04/23/hexo_step/">https://szymogu.github.io/2024/04/23/hexo_step/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="/pic/default_cover/42676.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/05/01/Html&amp;Css_Learn/" title="Html&amp;Css"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/73157.png" onerror="onerror=null;src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous</div><div class="prev_info">Html&amp;Css</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2024/06/21/Front-matter/" title="Front-matter"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/632112.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-21</div><div class="title">Front-matter</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Mogu</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Szymogu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">I❤️BlueArchive！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#this-is-a-demo"><span class="toc-number">1.</span> <span class="toc-text">this is a demo.</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E7%AF%87%E6%96%B0%E6%89%8B%E8%BF%9B%E8%A1%8CHexo%E9%85%8D%E7%BD%AE%E6%97%B6%E5%86%99%E7%9A%84%E7%AC%94%E8%AE%B0%EF%BC%8C%E5%86%85%E5%90%AB%E4%BB%8EHexo%E4%B8%8B%E8%BD%BD%E5%88%B0%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E8%87%B3Github%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">这是一篇新手进行Hexo配置时写的笔记，内含从Hexo下载到网站部署至Github的流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A0-%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">Ⅰ.基础环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-git-bash-here"><span class="toc-number">2.</span> <span class="toc-text">2.git bash here</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo%E7%9A%84cil"><span class="toc-number">3.</span> <span class="toc-text">3.安装hexo的cil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-number">4.</span> <span class="toc-text">4.初始化hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85%E6%8F%90%E4%BA%A4%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">5.安装提交插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A1-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">Ⅱ.启动服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">1.本地查看效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">2.启动服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A2-%E5%AE%89%E8%A3%85Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">Ⅲ.安装Butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-POWERSHELL%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">1.POWERSHELL安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-yml%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98%E4%B8%BAbutterfly"><span class="toc-number">2.</span> <span class="toc-text">2.yml文件中更改主题为butterfly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6pub%EF%BC%8Cstylus%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">3.安装插件pub，stylus渲染器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8hexo-%E6%A0%B9%E7%9B%AE%E5%BD%95-%E4%B8%8B%EF%BC%8C%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6-config-butterfly-yml"><span class="toc-number">4.</span> <span class="toc-text">4.在hexo(根目录)下，创建文件**_config.butterfly.yml**</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%90%E8%A1%8C%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">5.运行！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A3-Github%E5%AF%86%E5%8C%99%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">Ⅳ.Github密匙配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BAgit%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">1.为git设置变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AESSH%E5%AF%86%E5%8C%99"><span class="toc-number">2.</span> <span class="toc-text">2.配置SSH密匙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%AF%86%E5%8C%99"><span class="toc-number">2.0.1.</span> <span class="toc-text">检查是否存在密匙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90ssh-key"><span class="toc-number">2.0.2.</span> <span class="toc-text">生成ssh key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96ssh-key%E5%85%AC%E9%92%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">获取ssh key公钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Github%E4%B8%8A%E6%B7%BB%E5%8A%A0%E5%85%AC%E9%92%A5"><span class="toc-number">2.0.4.</span> <span class="toc-text">Github上添加公钥</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%A3%80%E9%AA%8C%E5%AF%86%E5%8C%99%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">3.检验密匙是否成功设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%85%A4-%E5%B0%86%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-number"></span> <span class="toc-text">Ⅴ.将网站部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AD%98%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E7%9A%84%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">1.新建一个存网页内容的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEHexo%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">2.配置Hexo文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%83%A8%E7%BD%B2%EF%BC%81"><span class="toc-number">3.</span> <span class="toc-text">3.部署！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%BC%8F%EF%BC%9A%E6%B8%85%E7%A9%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.0.1.</span> <span class="toc-text">一式：清空静态页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%BC%8F%EF%BC%9A%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E5%88%B0%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE%E7%9A%84-public-%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%82"><span class="toc-number">3.0.2.</span> <span class="toc-text">二式：生成网站静态文件到默认设置的 public 文件夹。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%94%E6%8E%A5%E5%BC%8F%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">衔接式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%BC%8F%EF%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%BD%91%E7%AB%99%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E8%AE%BE%E5%AE%9A%E7%9A%84%E4%BB%93%E5%BA%93%E3%80%82"><span class="toc-number">3.0.4.</span> <span class="toc-text">三式：自动生成网站静态文件，并部署到设定的仓库。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%EF%BC%81%E5%A5%BD%E6%89%93%EF%BC%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E4%BD%A0%E5%A4%A7%E6%A6%82%E7%8E%87%E5%AE%8C%E6%88%90%E4%BA%86%E7%BD%91%E7%AB%99%E9%83%A8%E7%BD%B2"><span class="toc-number">3.1.</span> <span class="toc-text">好！好打！至此，你大概率完成了网站部署</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/18/Java_%E5%8F%8D%E5%B0%84/" title="Java_反射"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/393992.png" onerror="this.onerror=null;this.src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="Java_反射"/></a><div class="content"><a class="title" href="/2025/07/18/Java_%E5%8F%8D%E5%B0%84/" title="Java_反射">Java_反射</a><time datetime="2025-07-18T15:06:55.000Z" title="Created 2025-07-18 23:06:55">2025-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/18/Java_%E5%BC%82%E5%B8%B8/" title="Java_异常"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/196462.png" onerror="this.onerror=null;this.src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="Java_异常"/></a><div class="content"><a class="title" href="/2025/07/18/Java_%E5%BC%82%E5%B8%B8/" title="Java_异常">Java_异常</a><time datetime="2025-07-17T17:10:59.000Z" title="Created 2025-07-18 01:10:59">2025-07-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/12/JavaWeb-%E7%AE%80%E5%8D%95demo/" title="JavaWeb_简单demo"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/367914.png" onerror="this.onerror=null;this.src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="JavaWeb_简单demo"/></a><div class="content"><a class="title" href="/2025/07/12/JavaWeb-%E7%AE%80%E5%8D%95demo/" title="JavaWeb_简单demo">JavaWeb_简单demo</a><time datetime="2025-07-12T03:03:38.000Z" title="Created 2025-07-12 11:03:38">2025-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/12/JavaWeb_Mybatis/" title="JavaWeb_Mybatis"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/569411.png" onerror="this.onerror=null;this.src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="JavaWeb_Mybatis"/></a><div class="content"><a class="title" href="/2025/07/12/JavaWeb_Mybatis/" title="JavaWeb_Mybatis">JavaWeb_Mybatis</a><time datetime="2025-07-12T02:39:10.000Z" title="Created 2025-07-12 10:39:10">2025-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/07/12/JavaWeb_%E6%B5%85%E8%B0%88Spring%E7%89%B9%E6%80%A7/" title="JavaWeb_Spring特性"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/pic/default_cover/169994.png" onerror="this.onerror=null;this.src='https://i0.hdslb.com/bfs/static/laputa-search/assets/neterror.65668da4.png'" alt="JavaWeb_Spring特性"/></a><div class="content"><a class="title" href="/2025/07/12/JavaWeb_%E6%B5%85%E8%B0%88Spring%E7%89%B9%E6%80%A7/" title="JavaWeb_Spring特性">JavaWeb_Spring特性</a><time datetime="2025-07-11T17:24:14.000Z" title="Created 2025-07-12 01:24:14">2025-07-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.8/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="10187364968" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false" mini = "true" order="random" data-theme="#87faac"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>